:host {
  display: flex;
  justify-content: center;
  margin: 72px 0;
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
  color: black;
}

.loginError {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.loginButtons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.matCard
{
  background-color: lightpink;
}


input
{
  color:black;
}
:host {
  display: flex;
  justify-content: center;
  margin: 72px 0;
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title,
mat-card-content {
 /* display: flex;*/
  justify-content: center;
}

.loginError {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.loginButtons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
